bind = SUPER, return, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, Q, killactive
bind = SUPER, M, fullscreen, 1
bind = SUPER, F, fullscreen, 0
bind = SUPER CTRL, F, fakefullscreen
bind = SUPER, E, exec, $fileManager
bind = SUPER, G, togglefloating,
bind = SUPER, space, exec, $menu
bind = SUPER, D, exec, $menu
bind = SUPER, P, pseudo, # dwindle
#bind = SUPER, J, togglesplit, # dwindle
bind = CTRLALT, Delete, exec, $logout
bind = , PRINT, exec, hyprshot -m output
bind = SHIFT, PRINT, exec, hyprshot -m region
bind = SUPER, PRINT, exec, hyprshot -m window
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86PowerOff, exec, hyprctl dispatch dpms off
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = SUPER SHIFT, P , exec, hyprpicker -a -f hex
bind = SUPER ALT, M, exec, $scripts/kitty-cava 
bind = SUPER ALT, N, exec, $scripts/toggle-cava
bind = , XF86AudioPlay, exec, playerctl --player=spotify play-pause
bind = , XF86AudioNext, exec, playerctl --player=spotify next
bind = , XF86AudioPrev, exec, playerctl --player=spotify previous
bind = , XF86AudioStop, exec, playerctl --player=spotify stop
bind = SUPER, backslash, togglespecialworkspace
bind = SUPER SHIFT, T, exec, $scripts/toggle-tearing
bind = SUPER SHIFT, G, exec, $scripts/toggle-gaps
bind = SUPER CTRL SHIFT, G, exec, $scripts/toggle-gaps-only
bind = SUPER CTRL SHIFT, A, exec, $scripts/toggle-fancy
bind = SUPER ALT, L, exec, $scripts/toggle-ambientlight
bind = SUPER ALT, R, exec, $scripts/toggle-rr
bind = SUPER ALT, Up, exec, hyprctl keyword monitor eDP-1,preferred,auto,1.333333,transform,0
bind = SUPER ALT, Left, exec, hyprctl keyword monitor eDP-1,preferred,auto,1.333333,transform,1
bind = SUPER ALT, Down, exec, hyprctl keyword monitor eDP-1,preferred,auto,1.333333,transform,2
bind = SUPER ALT, Right , exec, hyprctl keyword monitor eDP-1,preferred,auto,1.333333,transform,3
bind = SUPER CTRL ALT, Up, exec, hyprctl keyword monitor eDP-1,preferred,auto,1.333333,transform,4
bind = SUPER CTRL ALT, Left, exec, hyprctl keyword monitor eDP-1,preferred,auto,1.333333,transform,5
bind = SUPER CTRL ALT, Down, exec, hyprctl keyword monitor eDP-1,preferred,auto,1.333333,transform,6
bind = SUPER CTRL ALT, Right , exec, hyprctl keyword monitor eDP-1,preferred,auto,1.333333,transform,7
bind = SUPER CTRL SHIFT, W, exec, $scripts/hackerman
bindl = , switch:off:Lid Switch, exec, swaylock
