exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/bin/waybar
exec-once = dunst
exec-once = killall kdeconnectd
exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 1.0
exec-once = systemctl --user restart opentabletdriver.service
exec-once = sh -c 'sleep 3; /home/vpertys/Git/free-games-claimer/claim.sh & jamesdsp -t'
exec-once = vesktop & zapzap & fcitx5
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste -pw wl-copy -pc
exec-once = udiskie
exec-once = [workspace special silent; float; stayfocused; size 75% 20%; move 12.5% 40] kitty --single-instance

