windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = workspace 11, class:^(osu!.exe)$
windowrulev2 = workspace 11, class:^(osu!)$
windowrulev2 = workspace 12 silent, class:^(discord)$
windowrulev2 = workspace 12 silent, class:^(vesktop)$
windowrulev2 = workspace 13 silent, class:^(com.rtosta.zapzap)$
windowrulev2 = workspace 13 silent, class:^(ZapZap)$
windowrulev2 = workspace 14, class:^(Spotify)$
windowrulev2 = workspace 14, class:^()$,title:^(Spotify Free)$
windowrulev2 = immediate, class:^(Minecraft)(.*)$
windowrulev2 = immediate, class:^(robloxplayerbeta.exe)$
windowrulev2 = immediate, class:^(osu!.exe)$
windowrulev2 = immediate, class:^(osu!)$
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = tile, class:^(steam_app_1325860)$,
windowrulev2 = tile, class:^(osu!.exe)$,title:^(osu!)$
windowrulev2 = float, class:^(OpenTabletDriver.UX)$
windowrulev2 = float, class:^(com.interversehq.qView)$
windowrulev2 = float, class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(org.kde.kcalc)$
windowrulev2 = tile, class:^(DesktopEditors)$
windowrulev2 = float, class:^(resolve)$,title:^(resolve)$
windowrulev2 = tile, class:^(resolve)$,title:^(DaVinci Resolve Studio)(.*)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = nofocus, class:^(Toplevel)$,title:^(Ultimate Vocal Remover)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = nofocus, title:^()$,class:^(audacity)$
windowrulev2 = keepaspectratio, class:^(diva.exe)$
windowrulev2 = nofocus, title:^(Wine System Tray)$
windowrulev2 = move -20% -20%, title:^(Wine System Tray)$
windowrulev2 = fullscreen, class:^(mpv)$
windowrulev2 = windowdance, class:^(notitg-v4.2.0.exe)$
windowrulev2 = noinitialfocus, class:^(jetbrains-.*)$,title:^(win.*)
windowrulev2 = tile, class:^(OpenTabletDriver.UX)$
windowrulev2 = tile, class:^(ONLYOFFICE Desktop Editors)$
windowrulev2 = opacity 0.9, class:^(vesktop)$
windowrulev2 = opacity 0.9, class:^(com.rtosta.zapzap)$
layerrule = blur, ^(logout_dialog)$
layerrule = blur, ^(notifications)$
layerrule = ignorezero, ^(notifications)$
layerrule = noanim, ^(selection)$
#layerrule = animation popin 90%, ^(anyrun)$
#layerrule = animation slide, ^(waybar)$

