device {
    name = lenovo-lenovo-legion-m300-rgb-gaming-mouse
    accel_profile = flat
    sensitivity = 0
}
device {
    name = lenovo-lenovo-legion-m300-rgb-gaming-mouse-1
    accel_profile = flat
    sensitivity = 0
}
