input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false
    float_switch_override_focus = 0

    touchpad {
        disable_while_typing = yes
        natural_scroll = yes
	scroll_factor = 1
    }

    sensitivity = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
}
