// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 3,
            "left": 2,
            "right": 3
        },
        "source": "arch_small2",
	"color": {
	    "1": "cyan"
	}
    },
    "modules": [
        "title",
        "separator",
	{
            "type": "os",
	    "format": "{2}"
	},
        "kernel",
        "uptime",
        "packages",
	{
	    "type": "cpu",
	    "format": "{1} @ 3.2GHz"
	},
	{
	    "type": "custom",
	    "key": "GPU",
	    "format": "NVIDIA GeForce RTX 3060 Mobile"
	},
        "memory",
        "disk",
	"battery"
    ]
}
