decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 4
        new_optimizations = true
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

