misc {
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    disable_splash_rendering = true
    disable_hyprland_logo = true
    vrr = 0
}

xwayland {
    force_zero_scaling = true
}
