source = ~/.config/hypr/conf/general/animations.conf
source = ~/.config/hypr/conf/general/decoration.conf
source = ~/.config/hypr/conf/general/general.conf
source = ~/.config/hypr/conf/general/misc.conf
source = ~/.config/hypr/conf/hardware/devices.conf
source = ~/.config/hypr/conf/hardware/input.conf
source = ~/.config/hypr/conf/hardware/monitor.conf
source = ~/.config/hypr/conf/hardware/nvidia.conf
source = ~/.config/hypr/conf/layout/master.conf
source = ~/.config/hypr/conf/user/apps.conf
source = ~/.config/hypr/conf/user/binds.conf
source = ~/.config/hypr/conf/user/navbinds.conf
source = ~/.config/hypr/conf/user/env.conf
source = ~/.config/hypr/conf/user/startup.conf
source = ~/.config/hypr/conf/user/windowrules.conf
source = ~/.config/hypr/conf/user/startup.conf
